<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario</title>
  </head>
  <body>
    <h1>Super Mario Bros. 3</h1>
    <img src="../images/Mario.jpg" alt="Super Mario Bros. 3" width="300" />
    <p>
      Super Mario Bros. 3 is a platforming masterpiece for the NES, where
      players control Mario and Luigi as they embark on a quest to rescue
      Princess Peach and the Mushroom Kingdom from Bowser and his mischievous
      Koopalings.<br />
      The game introduces innovative power-ups like the Super Leaf, which gives
      Mario the ability to fly, and features diverse levels spread across eight
      unique worlds filled with secrets, enemies, and challenging obstacles.<br />
      Widely regarded as one of the greatest video games of all time, Super
      Mario Bros. 3 set a new standard for creativity, gameplay, and design in
      the platforming genre.
    </p>
  </body>
</html>
